
; Insert project number
[General]
ProjectName = Middle Earth VTS
ProjectNumber = 03011892
Author = J. R. R. Tolkien
Manager = Allen
Company = One Ring
; Insert Site Names
[Site]
Site1 = Arnor
Site2 = Beleriand
Site3 = Cirith Ungol
Site4 = Dead Marshes
Site5 = Erebor
Site6 = Eriador
Site7 = Fangorn Forest
Site8 = Gladden Fields
Site9 = Gondor
Site10 = The Grey Havens
Site11 = Isengard
Site12 = Moria
Site13 = Lorian
Site14 = Minas Ithil
Site15 = Mirkwood
Site16 = Misty Mountains
Site17 = Mordor
Site18 = Mount Doom
Site19 = Numeron
Site20 = Rivendell
Site21 = Rohan
Site22 = Shire
; Insert comma separeted valuses
; Document name, number of documents one or for each site (single/multi), path to copy to 
;[Document]
;Master Plan, single, SYS_DOC/General 
;Dataflow Diagram, single, SYS_DOC/General
;Block Diagram, sulti, SYS_DOC/Block_diagram
;Connection Layout,  multi, SYS_DOC/Connection_Layouts
;Wiring Diagram, multi, SYS_DOC/Wiring_Diagram
;Site Plan, multi, SYS_DOC/Site_Plan