; Insert project information
[General]
ProjectName = KPA Mombasa port
ProjectCode = STC-TME-C-00352
ProjectNumber = 881
ProjectEngineer = Anatolii Zhilin
ProjectManager = Aleksandr Krivoshlykov
ProjectCompany = Wartsila
ProjectCountry = Kenia
; Insert Site Names
[Site]
Port Control Tower
Ras Serani Signal Station
KPA Building
; Insert comma separeted valuses
; Document name, number of documents one or for each site (single/multi), path to copy to, document type (visio, excel, word, none), template name
[Document]
Master Plan,                single,     SYS_DOC\General,                             visio,     Master_Plan.vsdx
Dataflow Diagram,           single,      SYS_DOC\General,                            visio,     Default.vsdx 
Block Diagram,              multi,      SYS_DOC\Block_diagram,                       visio,     Block_Diagram.vsdx
Scope_of_supply,            single,      Project_Documentation\Scope_of_supply,      excel,     FORM-Project_Costing_Budget-EN_v3.xlsx
;Connection Layout,          multi,      SYS_DOC\Connection_Layouts,                  visio,     Default.vsdx
;Wiring Diagram,             multi,      SYS_DOC\Wiring_Diagram,                      visio      Default.vsdx
;Site Plan,                  multi,      SYS_DOC\Site_Plan,                           visio,     Default.vsdx
Technical description,      single,     SYS_DOC\Technical_description,               word,      Technical_Description.docx
;Power_consumption,          single,     Project_Documentation\Power_consumption,     excel,     Excel.xlsx