; Insert project information
[General]
ProjectName = Middle Earth VTS
ProjectCode = JRR-MDD-147
ProjectNumber = 789
ProjectEngineer = J. R. R. Tolkien
ProjectManager = Allen
ProjectCompany = One Ring
ProjectCountry = UK
; Insert Site Names
[Site]
Arnor
Beleriand
Cirith Ungol
Dead Marshes
Erebor
Eriador
Fangorn Forest
Gladden Fields
Gondor
The Grey Havens
Isengard
Moria
Lorian
Minas Ithil
Mirkwood
Misty Mountains
Mordor
Mount Doom
Numeron
Rivendell
Rohan
Shire
; Insert comma separeted valuses
; Document name, number of documents one or for each site (single/multi), path to copy to, document type (visio, excel, word, none), template name
[Document]
Master Plan,                single,     SYS_DOC\General,                             visio,     Master_Plan.vsdx
Dataflow Diagram,           single,      SYS_DOC\General,                            visio,     Default.vsdx 
;Block Diagram,              multi,      SYS_DOC\Block_diagram,                       visio,     Block_Diagram.vsdx
;Connection Layout,          multi,      SYS_DOC\Connection_Layouts,                  visio,     Default.vsdx
;Wiring Diagram,             multi,      SYS_DOC\Wiring_Diagram,                      visio      Default.vsdx
;Site Plan,                  multi,      SYS_DOC\Site_Plan,                           visio,     Default.vsdx
Technical description,      single,     SYS_DOC\Technical_description,               word,      Technical_Description.docx
Power_consumption,          single,     Project_Documentation\Power_consumption,     excel,     Excel.xlsx