
; Insert project number
[General]
ProjectName = Middle Earth VTS
ProjectCode = JRR-MDD-147
ProjectNumber = 789
ProjectEngineer = J. R. R. Tolkien
ProjectManager = Allen
ProjectCompany = One Ring
; Insert Site Names
[Site]
Arnor
Beleriand
Cirith Ungol
Dead Marshes
Erebor
Eriador
Fangorn Forest
Gladden Fields
Gondor
The Grey Havens
Isengard
Moria
Lorian
Minas Ithil
Mirkwood
Misty Mountains
Mordor
Mount Doom
Numeron
Rivendell
Rohan
Shire
; Insert comma separeted valuses
; Document name, number of documents one or for each site (single/multi), path to copy to 
[Document]
Master Plan, single, SYS_DOC/General 
Dataflow Diagram, single, SYS_DOC/General
Block Diagram, multi, SYS_DOC/Block_diagram
Connection Layout,  multi, SYS_DOC/Connection_Layouts
Wiring Diagram, multi, SYS_DOC/Wiring_Diagram
;Site Plan, multi, SYS_DOC/Site_Plan